<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">PurchaseReport.rdlx</dd:Name>
	<Body>
		<Height>8.5in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Height>0.86cm</Height>
								<Value>Customer Name</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Bottom>None</Bottom>
										<Left>Solid</Left>
										<Top>Solid</Top>
									</BorderStyle>
								</Style>
								<Top>1.328208cm</Top>
								<Width>1.25in</Width>
							</Textbox>
							<Textbox Name="TextBox2">
								<Height>0.3419in</Height>
								<Left>3.175cm</Left>
								<Value>=Fields!COMPANY_NM.Value</Value>
								<Style>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.328208cm</Top>
								<Width>5.0006cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox3">
								<Height>0.84cm</Height>
								<Value>Customer ID</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.201333cm</Top>
								<Width>1.25in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox4">
								<Height>0.84cm</Height>
								<Left>3.175cm</Left>
								<Value>=Fields!COMPANY_CD.Value</Value>
								<Style>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.201333cm</Top>
								<Width>5.0006cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox15">
								<Height>0.88cm</Height>
								<Left>7.980315in</Left>
								<Value>Date</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<PaddingLeft>5pt</PaddingLeft>
									<PaddingRight>5pt</PaddingRight>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.328208cm</Top>
								<Width>2.59cm</Width>
								<ZIndex>14</ZIndex>
							</Textbox>
							<Textbox Name="TextBox16">
								<Height>0.84cm</Height>
								<Left>7.980315in</Left>
								<Value>=Fields!OrderDate.Value</Value>
								<Style>
									<Format>d</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>3pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.201333cm</Top>
								<Width>2.59cm</Width>
								<ZIndex>15</ZIndex>
							</Textbox>
							<Textbox Name="TextBox45">
								<Height>1.02cm</Height>
								<Left>6.625166cm</Left>
								<Value>Total Quantity:</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>0.9458in</Width>
								<ZIndex>25</ZIndex>
							</Textbox>
							<Textbox Name="TextBox46">
								<Height>1.02cm</Height>
								<Left>9.027583cm</Left>
								<Value>=Sum(Fields!QTY.Value)</Value>
								<Style>
									<PaddingBottom>3pt</PaddingBottom>
									<PaddingLeft>3pt</PaddingLeft>
									<PaddingRight>3pt</PaddingRight>
									<PaddingTop>3pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>1.6881cm</Width>
								<ZIndex>26</ZIndex>
							</Textbox>
							<Textbox Name="TextBox47">
								<Height>1.02cm</Height>
								<Left>4.21875in</Left>
								<Value>Extended Cost:</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>2.7252cm</Width>
								<ZIndex>27</ZIndex>
							</Textbox>
							<Textbox Name="TextBox48">
								<Height>1.02cm</Height>
								<Left>13.44083cm</Left>
								<Value>=Sum(Fields!Cost.Value*Fields!QTY.Value)</Value>
								<Style>
									<Format>$#,##0.00</Format>
									<PaddingBottom>3pt</PaddingBottom>
									<PaddingLeft>3pt</PaddingLeft>
									<PaddingRight>3pt</PaddingRight>
									<PaddingTop>3pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
										<Left>None</Left>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>2.8681cm</Width>
								<ZIndex>28</ZIndex>
							</Textbox>
							<Textbox Name="TextBox49">
								<Height>1.02cm</Height>
								<Left>16.30892cm</Left>
								<Value>Extended Discounted Cost:</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>3.0903cm</Width>
								<ZIndex>29</ZIndex>
							</Textbox>
							<Textbox Name="TextBox50">
								<Height>1.02cm</Height>
								<Left>7.6375in</Left>
								<Value>=Sum( (Fields!COST.Value- Fields!discount.Value) * Fields!QTY.Value)</Value>
								<Style>
									<Format>$#,##0.00</Format>
									<PaddingBottom>3pt</PaddingBottom>
									<PaddingLeft>3pt</PaddingLeft>
									<PaddingRight>3pt</PaddingRight>
									<PaddingTop>3pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>1.3625in</Width>
								<ZIndex>30</ZIndex>
							</Textbox>
							<Table Name="Table1">
								<DataSetName>Customers</DataSetName>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.4in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Value>Product Name</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Value>Product ID</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Value>Quantity</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Value>Unit Cost</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Value>Extended Cost</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Value>Discounted Cost</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Value>Extended Discounted Cost</Value>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.248512in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox35">
															<Value>=Fields!PRODUCT_NM.Value</Value>
															<Style>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox36">
															<Value>=Fields!PRODUCT_CD.Value</Value>
															<Style>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Value>=Fields!QTY.Value</Value>
															<Style>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Value>=Fields!COST.Value</Value>
															<Style>
																<Format>$#,##0.00</Format>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Value>=Fields!COST.Value* Fields!QTY.Value</Value>
															<Style>
																<Format>$#,##0.00</Format>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox34">
															<Value>=Fields!COST.Value- Fields!discount.Value</Value>
															<Style>
																<Format>$#,##0.00</Format>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>None</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Value>=(Fields!COST.Value- Fields!discount.Value)* Fields!QTY.Value</Value>
															<Style>
																<Format>$#,##0.00</Format>
																<PaddingBottom>3pt</PaddingBottom>
																<PaddingLeft>3pt</PaddingLeft>
																<PaddingRight>3pt</PaddingRight>
																<PaddingTop>3pt</PaddingTop>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Left>Solid</Left>
																	<Right>Solid</Right>
																	<Top>Solid</Top>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Height>0.648512in</Height>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">5.697917in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">9in</dd:FixedWidth>
								<dd:RepeatToFill xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:RepeatToFill>
								<Style>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<TableColumns>
									<TableColumn>
										<Width>6.626852cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.40738cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.677639cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.724036cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.87435cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>3.08903cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.362485in</Width>
									</TableColumn>
								</TableColumns>
								<Top>1.2325in</Top>
								<Width>22.86cm</Width>
								<ZIndex>31</ZIndex>
							</Table>
							<Textbox Name="TextBox11">
								<Height>1.02cm</Height>
								<Value>Page Totals:</Value>
								<Style>
									<BackgroundColor>WhiteSmoke</BackgroundColor>
									<FontWeight>700</FontWeight>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>6.931917in</Top>
								<Width>2.6042in</Width>
								<ZIndex>25</ZIndex>
							</Textbox>
							<Textbox Name="TextBox12">
								<Height>0.4375in</Height>
								<Value>Comparison of Cost and Discounted Cost </Value>
								<Style>
									<FontSize>14pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
								</Style>
								<Top>0.03125in</Top>
								<Width>9in</Width>
								<ZIndex>32</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>Customers</DataSetName>
				<Grouping Name="FixedPage1_Group">
					<GroupExpressions>
						<GroupExpression>=Fields.Item("COMPANY_CD").Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>0.583254in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>8.5in</PageHeight>
	<PageWidth>11in</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>0.583254in</TopMargin>
	<Width>11in</Width>
	<DataSources>
		<DataSource Name="NWind">
			<ConnectionProperties>
				<DataProvider>OLEDB</DataProvider>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\NWIND.mdb</ConnectString>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Customers">
			<Fields>
				<Field Name="COMPANY_CD">
					<DataField>COMPANY_CD</DataField>
				</Field>
				<Field Name="ContactName">
					<DataField>ContactName</DataField>
				</Field>
				<Field Name="COMPANY_NM">
					<DataField>COMPANY_NM</DataField>
				</Field>
				<Field Name="PRODUCT_CD">
					<DataField>PRODUCT_CD</DataField>
				</Field>
				<Field Name="PRODUCT_NM">
					<DataField>PRODUCT_NM</DataField>
				</Field>
				<Field Name="QTY">
					<DataField>QTY</DataField>
				</Field>
				<Field Name="discount">
					<DataField>discount</DataField>
				</Field>
				<Field Name="COST">
					<DataField>COST</DataField>
				</Field>
				<Field Name="OrderDate">
					<DataField>OrderDate</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select Customers.CustomerID as COMPANY_CD, ContactName, CompanyName as COMPANY_NM, t.ProductID as PRODUCT_CD, ProductName as PRODUCT_NM, Quantity as QTY, discount, t.UnitPrice as COST, t.OrderDate from (select *  from (select * from Customers inner join Orders on Customers.CustomerID=Orders.CustomerID) as p inner join [order details] on p.OrderID=[order details].OrderID) as t inner join Products on t.ProductID=Products.ProductID order by Customers.CustomerID</CommandText>
				<DataSourceName>NWind</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>
