<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">TackSeal.rdlx</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<OverflowPlaceHolder Name="OverflowPlaceHolder1">
								<Height>25.5058cm</Height>
								<Left>6.6675cm</Left>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
								<OverflowName>OverflowPlaceHolder2</OverflowName>
							</OverflowPlaceHolder>
							<OverflowPlaceHolder Name="OverflowPlaceHolder2">
								<Height>25.5058cm</Height>
								<Left>13.33605cm</Left>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
							</OverflowPlaceHolder>
							<Textbox Name="TextBox1">
								<Height>0.667cm</Height>
								<Value>Tack Seal</Value>
								<Style>
									<Color>OrangeRed</Color>
									<FontFamily>Times New Roman</FontFamily>
									<FontSize>14.25pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
								</Style>
								<Width>20.0025cm</Width>
							</Textbox>
							<List Name="List1">
								<DataSetName>DataSet1</DataSetName>
								<Height>2.125in</Height>
								<KeepTogether>true</KeepTogether>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">25.5cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6.6675cm</dd:FixedWidth>
								<dd:OverflowName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">OverflowPlaceHolder1</dd:OverflowName>
								<ReportItems>
									<Shape Name="Shape1">
										<Height>5.3975cm</Height>
										<Style>
											<BackgroundColor>MistyRose</BackgroundColor>
											<BorderColor>
												<Default>OrangeRed</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Width>6.6675cm</Width>
										<dd:ShapeStyle xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Rectangle</dd:ShapeStyle>
									</Shape>
									<Textbox Name="TextBox6">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>=Fields!Region.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>2.727898cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<CustomReportItem Name="Barcode1">
										<Type>Barcode</Type>
										<Top>4.328105cm</Top>
										<Left>0.301225cm</Left>
										<Width>6.006cm</Width>
										<Height>0.282cm</Height>
										<ZIndex>4</ZIndex>
										<Style>
											<FontFamily>Courier New</FontFamily>
											<FontSize>8pt</FontSize>
										</Style>
										<CustomProperties>
											<CustomProperty>
												<Name>dd:QuietZone.Left</Name>
												<Value>0cm</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:QuietZone.Right</Name>
												<Value>0cm</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:Value</Name>
												<Value>=Fields!PostalCode.Value</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:Symbology</Name>
												<Value>Code39</Value>
											</CustomProperty>
										</CustomProperties>
									</CustomReportItem>
									<Textbox Name="TextBox4">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>=Fields!City.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>2.194498cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox5">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>=Fields!CompanyName.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.127698cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox7">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>=Fields!Phone.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>3.261303cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox3">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>=Fields!Address.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.661098cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox2">
										<Height>0.21in</Height>
										<Left>0.309475cm</Left>
										<Value>="ATTN: " &amp; Fields!ContactName.Value</Value>
										<Style>
											<FontFamily>Times New Roman</FontFamily>
											<Format>000-0000</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.5943002cm</Top>
										<Width>6.006cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
								</ReportItems>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
								<ZIndex>1</ZIndex>
							</List>
							<Textbox Name="TextBox8">
								<Height>0.667cm</Height>
								<Left>0.04874982cm</Left>
								<Value>A4 tack seal 12 face OP861</Value>
								<Style>
									<Color>OrangeRed</Color>
									<FontFamily>Times New Roman</FontFamily>
									<FontSize>12pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
								</Style>
								<Top>27.033cm</Top>
								<Width>20.0025cm</Width>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>0.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>0.4cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>OLEDB</DataProvider>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\NWIND.mdb</ConnectString>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="CustomerID">
					<DataField>CustomerID</DataField>
				</Field>
				<Field Name="CompanyName">
					<DataField>CompanyName</DataField>
				</Field>
				<Field Name="ContactName">
					<DataField>ContactName</DataField>
				</Field>
				<Field Name="ContactTitle">
					<DataField>ContactTitle</DataField>
				</Field>
				<Field Name="Address">
					<DataField>Address</DataField>
				</Field>
				<Field Name="City">
					<DataField>City</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="PostalCode">
					<DataField>PostalCode</DataField>
				</Field>
				<Field Name="Country">
					<DataField>Country</DataField>
				</Field>
				<Field Name="Phone">
					<DataField>Phone</DataField>
				</Field>
				<Field Name="Fax">
					<DataField>Fax</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Select * from Customers order by CustomerID</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
