<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">testReport.rdlx</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Height>0.375in</Height>
								<Left>0.375in</Left>
								<Value>=Fields!CustomerID.Value</Value>
								<Style>
									<FontSize>14pt</FontSize>
									<FontStyle>Italic</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>0.25in</Top>
								<Width>4in</Width>
							</Textbox>
							<Table Name="Table2">
								<DataSetName>DataSet1</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.8cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Value>Company Name</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Value>Contact Name</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Value>Address</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.31496in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Value>=Fields!CompanyName.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Value>=Fields!ContactName.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Value>=Fields!Address.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Height>1.6cm</Height>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">8.75in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>6.812017cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>6.11447cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.293132in</Width>
									</TableColumn>
								</TableColumns>
								<Top>2cm</Top>
								<Width>7.3823in</Width>
								<ZIndex>2</ZIndex>
							</Table>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
				<Grouping Name="FixedPage1_Group">
					<GroupExpressions>
						<GroupExpression>=Fields!CustomerID.Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>0.4895833in</LeftMargin>
	<RightMargin>0.3958333in</RightMargin>
	<TopMargin>0.3125in</TopMargin>
	<Width>8.5in</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>jsondoc=;schemadata={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"value":{"type":"array","items":{"type":"object","properties":{"CustomerID":{"type":"string"},"CompanyName":{"type":"string"},"ContactName":{"type":"string"},"ContactTitle":{"type":"string"},"Address":{"type":"string"},"City":{"type":"string"},"PostalCode":{"type":"string"},"Country":{"type":"string"},"Phone":{"type":"string"},"Fax":{"type":"string"}},"required":["CustomerID","CompanyName","ContactName","ContactTitle","Address","City","PostalCode","Country","Phone","Fax"]}},"ResponseStatus":{"type":"object","properties":{}}},"required":["value","ResponseStatus"]}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="CustomerID">
					<DataField>CustomerID</DataField>
				</Field>
				<Field Name="CompanyName">
					<DataField>CompanyName</DataField>
				</Field>
				<Field Name="ContactName">
					<DataField>ContactName</DataField>
				</Field>
				<Field Name="ContactTitle">
					<DataField>ContactTitle</DataField>
				</Field>
				<Field Name="Address">
					<DataField>Address</DataField>
				</Field>
				<Field Name="City">
					<DataField>City</DataField>
				</Field>
				<Field Name="PostalCode">
					<DataField>PostalCode</DataField>
				</Field>
				<Field Name="Country">
					<DataField>Country</DataField>
				</Field>
				<Field Name="Phone">
					<DataField>Phone</DataField>
				</Field>
				<Field Name="Fax">
					<DataField>Fax</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.value[*]</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
