<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">DistrictReport.rdlx</dd:Name>
	<PageHeader>
		<Height>1.375in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox4">
				<CanGrow>true</CanGrow>
				<Height>0.625in</Height>
				<Left>3.875in</Left>
				<Value>Analysis of Profit and Quantity Sold by Store split up by Date</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>14pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Top>0.125in</Top>
				<Width>3.625in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Image Name="Image1">
				<Height>1.375in</Height>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.875in</Width>
			</Image>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>13.4cm</Height>
		<ReportItems>
			<Chart Name="ProfitQuantityChart">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<ShowGridLines>true</ShowGridLines>
							<Style>
								<BorderColor>
									<Default>Gainsboro</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>0.25pt</Default>
								</BorderWidth>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Min>0</Min>
						<Style>
							<FontSize>8pt</FontSize>
							<Format>$#0</Format>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
						</Style>
						<Title>
							<Caption>Profit</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart2_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!SaleDate.Value.Month &amp; "/" &amp; Fields!SaleDate.Value.Year</GroupExpression>
								</GroupExpressions>
							</Grouping>
							<Label>=Fields!SaleDate.Value.Month &amp; "/" &amp; Fields!SaleDate.Value.Year</Label>
							<Sorting>
								<SortBy>
									<Direction>Descending</Direction>
									<SortExpression>=Fields!SaleDate.Value.Year</SortExpression>
								</SortBy>
								<SortBy>
									<Direction>Descending</Direction>
									<SortExpression>=Fields!SaleDate.Value.Month</SortExpression>
								</SortBy>
							</Sorting>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Profit.Value)</Value>
									</DataValue>
									<DataValue>
										<Value>=Sum(Fields!Quantity.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Size>6pt</Size>
								</Marker>
							</DataPoint>
						</DataPoints>
						<dd:Type xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Scatter</dd:Type>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesData</DataSetName>
				<Height>4.125in</Height>
				<Legend>
					<Layout>Row</Layout>
					<Position>BottomCenter</Position>
					<Style>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<PointWidth>0</PointWidth>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="ProfitQuantityChart_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!StoreName.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!StoreName.Value</Label>
							</Grouping>
							<Label>=Fields!StoreName.Value</Label>
							<Sorting>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Store.Value</SortExpression>
								</SortBy>
							</Sorting>
						</DynamicSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>20</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>20</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Style>
						<TextAlign>Center</TextAlign>
					</Style>
				</Title>
				<Type>Scatter</Type>
				<Width>7.5in</Width>
				<ZIndex>1</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Min>0</Min>
									<Scalar>true</Scalar>
									<Style>
										<FontSize>8pt</FontSize>
										<Format>N0</Format>
										<BorderColor>
											<Default>DarkGray</Default>
										</BorderColor>
										<BorderStyle>
											<Default>Solid</Default>
										</BorderStyle>
										<BorderWidth>
											<Default>0.25pt</Default>
										</BorderWidth>
									</Style>
									<Title>
										<Caption>Quantity</Caption>
									</Title>
									<Visible>true</Visible>
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox5">
										<CanGrow>true</CanGrow>
										<Value />
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Textbox>
									<ColSpan>2</ColSpan>
									<RowSpan>2</RowSpan>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell />
						</TablixCornerRow>
						<TablixCornerRow>
							<TablixCornerCell />
							<TablixCornerCell />
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>2.301588cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.895241cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.7352938cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Profit.Value)</Value>
											<Style>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_StoreName1">
								<GroupExpressions>
									<GroupExpression>=Fields!StoreName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<SortExpressions>
								<SortExpression>
									<Direction>Ascending</Direction>
									<Value>=Fields!StoreName.Value</Value>
								</SortExpression>
							</SortExpressions>
							<TablixHeader>
								<Size>0.288328in</Size>
								<CellContents>
									<Textbox Name="TextBox6">
										<Action>
											<Drillthrough>
												<Parameters>
													<Parameter Name="RegionID">
														<Value>=Fields!RegionID.Value</Value>
													</Parameter>
													<Parameter Name="DistrictID">
														<Value>=Fields!DistrictID.Value</Value>
													</Parameter>
													<Parameter Name="StoreID">
														<Value>=Fields!Store.Value</Value>
													</Parameter>
												</Parameters>
												<ReportName>StoreReport</ReportName>
											</Drillthrough>
										</Action>
										<CanGrow>true</CanGrow>
										<Value>=Fields!StoreName.Value</Value>
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<TextDecoration>Underline</TextDecoration>
											<Border>
												<Style>None</Style>
												<Color>LightGray</Color>
											</Border>
											<BottomBorder>
												<Style>Solid</Style>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.288328in</Size>
										<CellContents>
											<Textbox Name="TextBox10">
												<CanGrow>true</CanGrow>
												<Value>Total Units</Value>
												<Style>
													<Format>MMMM yyyy</Format>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.288328in</Size>
										<CellContents>
											<Textbox Name="TextBox15">
												<Value>Profit</Value>
												<Style>
													<Format>MMMM yyyy</Format>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_SaleDate1">
								<GroupExpressions>
									<GroupExpression>=Fields!SaleDate.Value.Year</GroupExpression>
								</GroupExpressions>
							</Group>
							<SortExpressions>
								<SortExpression>
									<Direction>Ascending</Direction>
									<Value>=Fields!SaleDate.Value</Value>
								</SortExpression>
							</SortExpressions>
							<TablixHeader>
								<Size>0.906136in</Size>
								<CellContents>
									<Textbox Name="TextBox7">
										<CanGrow>true</CanGrow>
										<Value>=Fields!SaleDate.Value</Value>
										<Style>
											<Format>yyyy</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_SaleDate2">
										<GroupExpressions>
											<GroupExpression>=Fields!SaleDate.Value.Month</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>2.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox19">
												<CanGrow>true</CanGrow>
												<Value>=Fields!SaleDate.Value</Value>
												<Style>
													<Format>MMMM</Format>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<NoRowsMessage>No stores in this area</NoRowsMessage>
				<DataSetName>SalesData</DataSetName>
				<Top>10.8cm</Top>
				<Left>0.2cm</Left>
				<Height>2.2cm</Height>
				<Width>8.999889cm</Width>
				<ZIndex>2</ZIndex>
			</Tablix>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>0.5in</LeftMargin>
	<RightMargin>0.5in</RightMargin>
	<TopMargin>1in</TopMargin>
	<InteractiveWidth>8.5in</InteractiveWidth>
	<InteractiveHeight>11in</InteractiveHeight>
	<Width>19.2cm</Width>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="DistrictID">
			<DataType>Integer</DataType>
			<Prompt>District</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Districts</DataSetName>
					<LabelField>District</LabelField>
					<ValueField>DistrictID</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Districts">
			<Fields>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT TOP 1
		-1 AS DistrictID, '(All)' AS District
FROM
	Districts
UNION
	SELECT GetDistricts.DistrictID, GetDistricts.District
FROM GetDistricts
WHERE NOT GetDistricts.DistrictID = 0</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="Store">
					<DataField>Store</DataField>
				</Field>
				<Field Name="StoreName">
					<DataField>StoreName</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Sale.Store, Store.StoreName, Districts.DistrictID, Districts.District, Regions.RegionID, Regions.Region, Sum(SaleDetails.Quantity) AS Quantity, Sum(((1-[SaleDetails].[Discount])*[SaleDetails].[Price]-[Product].[StorePrice])*[SaleDetails].[Quantity]) AS Profit, First(Sale.SaleDate) AS SaleDate, DatePart("m",[SaleDate]) &amp; "/" &amp; DatePart("yyyy",[SaleDate]) AS MonthYear
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
GROUP BY Sale.Store, Store.StoreName, Districts.DistrictID, Districts.District, Regions.RegionID, Regions.Region, DatePart("m",[SaleDate]) &amp; "/" &amp; DatePart("yyyy",[SaleDate])
HAVING (((Districts.DistrictID)=[?])OR (-1=[?]))
ORDER BY Regions.RegionID, First(Sale.SaleDate);
</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="Param1">
						<Value>=Parameters!DistrictID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Param2">
						<Value>=Parameters!DistrictID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>
