<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="ContentPlaceHolder1">
				<Type>ContentPlaceHolder</Type>
				<Width>4.875in</Width>
				<Height>1in</Height>
				<ZIndex>1</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ID</Name>
						<Value>2</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Add page header</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="TextBox12">
							<CanGrow>true</CanGrow>
							<Height>0.625in</Height>
							<Value>Genre Statistics</Value>
							<Style>
								<FontSize>24pt</FontSize>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Width>4.875in</Width>
						</Textbox>
					</ReportItems>
				</dd:Container>
			</CustomReportItem>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="mainContent">
				<Type>ContentPlaceHolder</Type>
				<Width>6.5in</Width>
				<Height>2.5in</Height>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Add content here</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>ID</Name>
						<Value>1</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Table Name="Table1">
							<DataSetName>GenreStats</DataSetName>
							<Header>
								<TableRows>
									<TableRow>
										<Height>0.25in</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox3">
														<CanGrow>true</CanGrow>
														<Value>Genre</Value>
														<Style>
															<Color>DarkGray</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox4">
														<CanGrow>true</CanGrow>
														<Value>Most Popular Title</Value>
														<Style>
															<Color>DarkGray</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox5">
														<CanGrow>true</CanGrow>
														<Value>Median Price</Value>
														<Style>
															<Color>DarkGray</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Header>
							<Details>
								<Grouping Name="Table1_Detail_Group">
									<GroupExpressions>
										<GroupExpression>=Fields!GenreName.Value</GroupExpression>
									</GroupExpressions>
								</Grouping>
								<TableRows>
									<TableRow>
										<Height>0.25in</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox6">
														<CanGrow>true</CanGrow>
														<Value>=Fields!GenreName.Value</Value>
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox7">
														<CanGrow>true</CanGrow>
														<Value>=Mode(Fields!Title.Value)</Value>
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox8">
														<CanGrow>true</CanGrow>
														<Value>=Median(Fields!Price.Value)</Value>
														<Style>
															<Format>$#,##0.00</Format>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
															<BorderWidth>
																<Default>1 pt</Default>
															</BorderWidth>
														</Style>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Details>
							<Height>0.5in</Height>
							<TableColumns>
								<TableColumn>
									<Width>1in</Width>
								</TableColumn>
								<TableColumn>
									<Width>4.5in</Width>
								</TableColumn>
								<TableColumn>
									<Width>1in</Width>
								</TableColumn>
							</TableColumns>
							<Width>6.5in</Width>
						</Table>
					</ReportItems>
				</dd:Container>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Width>0in</Width>
	<DataSets>
		<DataSet Name="GenreStats">
			<Fields>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="Price">
					<DataField>Price</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Genre.GenreName, Movie.Title, SaleDetails.Price
FROM Sale INNER JOIN ((Product INNER JOIN (Genre INNER JOIN ((Movie INNER JOIN MovieProduct ON Movie.MovieID = MovieProduct.MovieID) INNER JOIN MovieGenres ON Movie.MovieID = MovieGenres.MovieID) ON Genre.GenreID = MovieGenres.GenreID) ON Product.ProductID = MovieProduct.ProductID) INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID;
</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>ReelsConfidential.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
</Report>
