<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>1.135417in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<ReportItems>
			<Image Name="Image1">
				<Height>1.125in</Height>
				<Left>0.21875in</Left>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.625in</Width>
			</Image>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<Height>0.5in</Height>
				<Left>3.375in</Left>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Value>Monthly Sales Report</Value>
				<Width>2.9375in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>4.875in</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>SalesData</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value>District</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>Quantity</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>Total Amount</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>Profit</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Grouping Name="Table1_Detail_Group">
						<GroupExpressions>
							<GroupExpression>=Fields!DistrictID.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<Sorting>
						<SortBy>
							<Direction>Ascending</Direction>
							<SortExpression>=Fields!District.Value</SortExpression>
						</SortBy>
					</Sorting>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value>=Fields!District.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Quantity.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!TotalAmount.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Profit.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Quantity.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!TotalAmount.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Profit.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>0.75in</Height>
				<Left>0.5in</Left>
				<TableColumns>
					<TableColumn>
						<Width>1.291667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.291667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.041667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.041667in</Width>
					</TableColumn>
				</TableColumns>
				<Top>3.875in</Top>
				<Width>4.666667in</Width>
				<ZIndex>2</ZIndex>
			</Table>
			<Chart Name="chart1">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Max>31</Max>
						<Min>1</Min>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Style>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
						</Style>
						<Title>
							<Caption>Date</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!SaleDate.Value.Day</GroupExpression>
								</GroupExpressions>
							</Grouping>
							<Label>=Fields!SaleDate.Value.Day</Label>
							<Sorting>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!SaleDate.Value.Day</SortExpression>
								</SortBy>
							</Sorting>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Profit.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Size>6pt</Size>
								</Marker>
								<Style>
									<BorderColor>
										<Default>Silver</Default>
									</BorderColor>
								</Style>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Quantity.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Size>6pt</Size>
								</Marker>
								<Style>
									<BorderColor>
										<Default>DimGray</Default>
									</BorderColor>
								</Style>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesData</DataSetName>
				<Height>3.75in</Height>
				<Legend>
					<Layout>Row</Layout>
					<Position>BottomCenter</Position>
					<Style>
						<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
						<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Profit</Label>
							</StaticMember>
							<StaticMember>
								<Label>Items Sold</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>30</Inclination>
					<Rotation>30</Rotation>
					<Shading>Simple</Shading>
					<WallThickness>50</WallThickness>
				</ThreeDProperties>
				<Title>
					<Caption>="Sales for " &amp; CDate(Parameters!Date.Value).ToString( "MMMM yyyy" )</Caption>
					<Style>
						<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
						<FontSize>8pt</FontSize>
						<FontWeight>700</FontWeight>
					</Style>
				</Title>
				<Type>Line</Type>
				<ValueAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Scalar>true</Scalar>
						<Style>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
						</Style>
						<Title />
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>6.5in</Width>
				<ZIndex>1</ZIndex>
			</Chart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.5in</Width>
	<ReportParameters>
		<ReportParameter Name="Date">
			<DataType>DateTime</DataType>
			<Prompt>Select Month</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>MonthYear</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="RegionID">
			<DataType>Integer</DataType>
			<Prompt>Region</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>RegionsDataSet</DataSetName>
					<LabelField>Region</LabelField>
					<ValueField>RegionID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>1</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MonthYear">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT 
CDate(DatePart( "m", Sale.SaleDate)&amp; "/1/" &amp; DatePart("yyyy", Sale.SaleDate)) AS MonthYear,
DatePart( "m", Sale.SaleDate ) AS [Month], DatePart( "yyyy", SaleDate ) AS [Year],
Format( Sale.SaleDate, "MMMM" ) &amp; " " &amp; DatePart( "yyyy", SaleDate ) AS Label
FROM
Sale
ORDER BY
DatePart( "yyyy", Sale.SaleDate ) ASC, DatePart( "m", Sale.SaleDate ) ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="TotalAmount">
					<DataField>TotalAmount</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate, Sum(SaleDetails.Quantity) AS Quantity, Sum([SaleDetails].[Quantity]*([SaleDetails].[Price]*(1-[Discount]))) AS TotalAmount, Sum([SaleDetails].[Quantity]*(([SaleDetails].[Price]*(1-[Discount])-[Product].[StorePrice]))) AS Profit
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
WHERE (Regions.RegionID = ? ) AND ((DatePart( "m", Sale.SaleDate ) = DatePart( "m", ? )) AND (DatePart( "yyyy", Sale.SaleDate ) = DatePart( "yyyy", ? )) )
GROUP BY Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="Region1">
						<Value>=Parameters!RegionID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date1">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date2">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date3">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="RegionsDataSet">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT RegionID, Region FROM Regions WHERE RegionID &gt; 0 ORDER BY Region ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>
