<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">RegionPerformance.rdlx</dd:Name>
	<PageHeader>
		<Height>1.125in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Image Name="Image1">
				<Height>1.125in</Height>
				<MIMEType>image/gif</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>2.083333in</Width>
			</Image>
			<Textbox Name="TextBox34">
				<CanGrow>true</CanGrow>
				<Height>0.625in</Height>
				<Left>2.71875in</Left>
				<Value>Region and District Sales</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
					<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Width>2.78125in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="TextBox35">
				<CanGrow>true</CanGrow>
				<Height>0.25in</Height>
				<Left>2.875in</Left>
				<Value>=Globals!ExecutionTime</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
					<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
					<FontWeight>700</FontWeight>
					<Format>MMMM dd, yyyy</Format>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Top>0.75in</Top>
				<Width>2.625in</Width>
				<ZIndex>2</ZIndex>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>1.5in</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>DataSet1</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>Region</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>District</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>Sales Amount</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>Sales % of Region</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<Value>Sales % of Total</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Sorting>
						<SortBy>
							<Direction>Descending</Direction>
							<SortExpression>=Fields!SalesAmount.Value</SortExpression>
						</SortBy>
					</Sorting>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>=Fields!District.Value</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!SalesAmount.Value</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=Fields!SalesAmount.Value / Sum(Fields!SalesAmount.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<Format>P0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox31">
											<CanGrow>true</CanGrow>
											<Value>=Fields!SalesAmount.Value / Sum(Fields!SalesAmount.Value, Nothing)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<Format>P0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>Total</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!SalesAmount.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Top>Black</Top>
												</BorderColor>
												<BorderStyle>
													<Top>Double</Top>
												</BorderStyle>
												<BorderWidth>
													<Top>1 pt</Top>
												</BorderWidth>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox33">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Filters>
					<Filter>
						<FilterExpression>=Fields!RegionID.Value</FilterExpression>
						<FilterValues>
							<FilterValue>2</FilterValue>
						</FilterValues>
						<Operator>LessThanOrEqual</Operator>
					</Filter>
				</Filters>
				<Height>1.25in</Height>
				<Left>0.2291667in</Left>
				<TableColumns>
					<TableColumn>
						<Width>1.260417in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.416667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.875in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.875in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.8541667in</Width>
					</TableColumn>
				</TableColumns>
				<TableGroups>
					<TableGroup>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<CanGrow>true</CanGrow>
													<Value>=Fields!Region.Value</Value>
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox28">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox30">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox17">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox18">
													<CanGrow>true</CanGrow>
													<Value>Region Total</Value>
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>Italic</FontStyle>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!SalesAmount.Value)</Value>
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<BorderStyle>
															<Top>Solid</Top>
														</BorderStyle>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<Format>P0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<BorderStyle>
															<Top>Solid</Top>
														</BorderStyle>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox32">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!SalesAmount.Value) / Sum(Fields!SalesAmount.Value, Nothing)</Value>
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>P0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<BorderStyle>
															<Top>Solid</Top>
														</BorderStyle>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<Grouping Name="Table1_Group1">
							<GroupExpressions>
								<GroupExpression>=Fields!Region.Value</GroupExpression>
							</GroupExpressions>
						</Grouping>
					</TableGroup>
				</TableGroups>
				<Top>0.125in</Top>
				<Width>5.28125in</Width>
			</Table>
		</ReportItems>
	</Body>
	<Width>5.625in</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="SalesAmount">
					<DataField>SalesAmount</DataField>
				</Field>
			</Fields>
			<Filters>
				<Filter>
					<FilterExpression>=Fields!RegionID.Value</FilterExpression>
					<FilterValues>
						<FilterValue>5</FilterValue>
					</FilterValues>
					<Operator>LessThanOrEqual</Operator>
				</Filter>
			</Filters>
			<Query>
				<CommandText>RegionDistrictSales</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>
