<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>1in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Image Name="ReelsLogo">
				<Height>1in</Height>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.5in</Width>
			</Image>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>0.375in</Height>
				<Left>4.25in</Left>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
					<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.125in</Top>
				<Value>Sales over time</Value>
				<Width>2in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>5.125in</Height>
		<ReportItems>
			<Table Name="ChartData">
				<DataSetName>SalesData</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ColSpan>6</ColSpan>
									<ReportItems>
										<Textbox Name="textbox12">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Value>Chart Data</Value>
											<ZIndex>9</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox4">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Month/Year</Value>
											<ZIndex>8</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox5">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Sales</Value>
											<ZIndex>7</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox6">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Profit</Value>
											<ZIndex>6</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Sales Growth</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Profit Growth</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Bottom</VerticalAlign>
											</Style>
											<Value>Profit Change</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Grouping Name="table2_Details_Group">
						<GroupExpressions>
							<GroupExpression>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<Sorting>
						<SortBy>
							<Direction>Ascending</Direction>
							<SortExpression>=Fields!Year.Value</SortExpression>
						</SortBy>
						<SortBy>
							<Direction>Ascending</Direction>
							<SortExpression>=Fields!Month.Value</SortExpression>
						</SortBy>
					</Sorting>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox7">
											<Action>
												<Drillthrough>
													<Parameters>
														<Parameter Name="Date">
															<Value>=Fields!SaleDate.Value</Value>
														</Parameter>
													</Parameters>
													<ReportName>MonthlySalesReport</ReportName>
												</Drillthrough>
											</Action>
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<TextDecoration>Underline</TextDecoration>
											</Style>
											<Value>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</Value>
											<ZIndex>2</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="Quantity">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Fields!Quantity.Value</Value>
											<ZIndex>1</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="Profit">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Fields!Profit.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox21">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundImage>
													<BackgroundRepeat>NoRepeat</BackgroundRepeat>
													<MIMEType>image/png</MIMEType>
													<Source>Database</Source>
													<Value />
												</BackgroundImage>
												<Color>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "Black", IIf( (Fields!Quantity.Value - Previous(Fields!Quantity.Value)) &lt; 0, "DimGray", "Black" ) )</Color>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "-", Fields!Quantity.Value - Previous(Fields!Quantity.Value))</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundImage>
													<BackgroundRepeat>NoRepeat</BackgroundRepeat>
													<MIMEType>image/png</MIMEType>
													<Source>Database</Source>
													<Value />
												</BackgroundImage>
												<Color>=IIf( Previous( Fields!Profit.Value) Is Nothing, "Black", IIf( (Fields!Profit.Value - Previous(Fields!Profit.Value)) &lt; 0, "DimGray", "Black" ))</Color>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=IIf( Previous( Fields!Profit.Value) Is Nothing, "-", Fields!Profit.Value - Previous(Fields!Profit.Value))</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Image Name="Image1">
											<MIMEType>image/png</MIMEType>
											<Sizing>AutoSize</Sizing>
											<Source>Database</Source>
											<Style>
												<PaddingBottom>3pt</PaddingBottom>
												<PaddingTop>3pt</PaddingTop>
											</Style>
											<Value>=DataBar(IIf( Previous(Fields!Profit.Value) Is Nothing, 0, (Fields!Profit.Value - Previous(Fields!Profit.Value))*4),Min(Fields!Profit.Value, "ChartData") - Max(Fields!Profit.Value, "ChartData"),Max(Fields!Profit.Value, "ChartData") - Min(Fields!Profit.Value, "ChartData"),0,"Green","Red")</Value>
											<dd:VerticalAlignment xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Middle</dd:VerticalAlignment>
										</Image>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox15">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value>Total</Value>
											<ZIndex>5</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox16">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<ZIndex>4</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox23">
											<CanGrow>true</CanGrow>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontWeight>700</FontWeight>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Sum(Fields!Profit.Value)</Value>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<Style>
												<FontWeight>700</FontWeight>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Last(Fields!Quantity.Value) - First(Fields!Quantity.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox26">
											<CanGrow>true</CanGrow>
											<Style>
												<FontWeight>700</FontWeight>
												<Format>$#0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Last(Fields!Profit.Value) - First(Fields!Profit.Value)</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Image Name="Image2">
											<MIMEType>image/png</MIMEType>
											<Sizing>AutoSize</Sizing>
											<Source>Database</Source>
											<Value>=DataBar(( Last(Fields!Profit.Value) - First(Fields!Profit.Value))*4,  (Min(Fields!Profit.Value, Nothing) - Max(Fields!Profit.Value, Nothing)), (Max(Fields!Profit.Value, Nothing) - Min(Fields!Profit.Value, Nothing)), 0, IIf( Last(Fields!Profit.Value) - First(Fields!Profit.Value) &lt; 0, "Red", "Green" ), ".875in", ".25in" )</Value>
										</Image>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>1in</Height>
				<Left>0.21875in</Left>
				<TableColumns>
					<TableColumn>
						<Width>0.9791663in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.75in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.75in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.875in</Width>
					</TableColumn>
					<TableColumn>
						<Width>0.875in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.875in</Width>
					</TableColumn>
				</TableColumns>
				<Top>4.125in</Top>
				<Width>6.104166in</Width>
				<ZIndex>3</ZIndex>
			</Table>
			<Chart Name="salesOverTime">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<ShowGridLines>true</ShowGridLines>
							<Style>
								<BorderColor>
									<Default>Gainsboro</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>0.25pt</Default>
								</BorderWidth>
							</Style>
						</MajorGridLines>
						<MajorInterval>2</MajorInterval>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Margin>true</Margin>
						<Min>0</Min>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Style>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
						</Style>
						<Title />
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</GroupExpression>
								</GroupExpressions>
							</Grouping>
							<Label>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</Label>
							<Sorting>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Year.Value</SortExpression>
								</SortBy>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Month.Value</SortExpression>
								</SortBy>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!SaleDate.Value</SortExpression>
								</SortBy>
							</Sorting>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Profit.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker />
								<Style>
									<BackgroundColor>Black</BackgroundColor>
									<BorderColor>
										<Default>Firebrick</Default>
									</BorderColor>
								</Style>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Quantity.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker />
								<Style>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
								</Style>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesData</DataSetName>
				<Height>4.125in</Height>
				<Legend>
					<Layout>Row</Layout>
					<Position>BottomCenter</Position>
					<Style>
						<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Profit</Label>
							</StaticMember>
							<StaticMember>
								<Label>Quantity</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>White</BackgroundColor>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>30</Inclination>
					<Rotation>30</Rotation>
					<Shading>Simple</Shading>
					<WallThickness>50</WallThickness>
				</ThreeDProperties>
				<Title>
					<Caption>Quantity sold and Profit over time</Caption>
					<Style>
						<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
						<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
						<FontWeight>700</FontWeight>
					</Style>
				</Title>
				<Type>Line</Type>
				<ValueAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Margin>true</Margin>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Scalar>true</Scalar>
						<Style>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
						</Style>
						<Title />
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>6.375in</Width>
				<ZIndex>1</ZIndex>
			</Chart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.375in</Width>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>StartDate</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>EndDate</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="SaleDate">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SalesDataForTimePeriodByMonthYear ?, ?</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="StartDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="EndDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="DateRanges">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT CDate(DatePart("m",Sale.SaleDate) &amp; "/1/" &amp; DatePart("yyyy",Sale.SaleDate)) AS MonthYear, DatePart("m",Sale.SaleDate) AS [Month], DatePart("yyyy",SaleDate) AS [Year], Format(Sale.SaleDate,"MMMM") &amp; " " &amp; DatePart("yyyy",SaleDate) AS Label
FROM Sale
ORDER BY DatePart("yyyy",Sale.SaleDate), DatePart("m",Sale.SaleDate)</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>
