<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="8640" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="textBox1" Left="0" Top="0" Width="5054.4" Height="288" Text="Simple SubReport" Style="background-color: LavenderBlush; font-size: 12pt; font-weight: bold" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1080" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="lblCategoryName" Left="0" Top="0" Width="1440" Height="360" Caption="Category" Style="font-family: Arial; font-size: 12pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtCategoryName" DataField="CategoryName" Left="1530" Top="0" Width="2264.4" Height="360" Text="CategoryName" Style="font-family: Arial; font-size: 12pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Subreport" Name="ctlSubreport" Left="1529.28" Top="720" Width="6624" Height="360" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215">
      <Control Type="AR.ReportInfo" Name="reportInfo1" Left="2864.16" Top="0" Width="2894.4" Height="288" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[GrapeCity.ActiveReports.SectionReport _subRpt;
string _categoryID;

public void Detail_Format()
{
	//SQL statement to set the connection string for the data source of the subreport.
		 
	GrapeCity.ActiveReports.Data.OleDBDataSource subDS = new GrapeCity.ActiveReports.Data.OleDBDataSource();
	subDS.ConnectionString = ((GrapeCity.ActiveReports.Data.OleDBDataSource) (rpt.DataSource)).ConnectionString;
	subDS.SQL = "SELECT * FROM products WHERE categoryID = " + _categoryID;
	_subRpt.DataSource = subDS;
	ctlSubreport.Report = _subRpt;
	//Sets the sub-report object to the subreport control.
}


public void ActiveReport_ReportStart()
{
	_subRpt = new GrapeCity.ActiveReports.SectionReport();
	_subRpt.LoadLayout(System.IO.Path.GetFullPath(@"..\..\rptSimpleSub.rpx"));
	
	GrapeCity.ActiveReports.Data.OleDBDataSource dS = new GrapeCity.ActiveReports.Data.OleDBDataSource();
	dS.ConnectionString = @"Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Nwind.mdb;Persist Security Info=False";			
	dS.SQL = "Select * from categories";
	rpt.DataSource = dS;

	reportInfo1.FormatString = "Page {PageNumber} of {PageCount}";
}


public bool ActiveReport_FetchData(bool eof)
{
	//Gets the criteria for data to be output to the sub report.
	_categoryID = rpt.Fields["CategoryID"].Value.ToString();
	return eof;
}


]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>
