<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>0.5in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox14">
				<CanGrow>true</CanGrow>
				<Height>0.3in</Height>
				<Left>0.5625in</Left>
				<Style>
					<FontSize>14pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Value>Motion Picture Association of America Movie Ratings</Value>
				<Width>5.1875in</Width>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>1.5in</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>MovieDataSet</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Style>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Underline</TextDecoration>
											</Style>
											<Value>Title</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Style>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Underline</TextDecoration>
											</Style>
											<Value>MPAA Rating</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Style>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<TextDecoration>Underline</TextDecoration>
											</Style>
											<Value>Year Released</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.635cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value>=Fields!Title.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value>=Fields!MPAA.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>=Fields!YearReleased.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>0.75in</Height>
				<TableColumns>
					<TableColumn>
						<Width>11.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.4cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.023622in</Width>
					</TableColumn>
				</TableColumns>
				<Width>16.2cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>0.5in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox15">
				<CanGrow>true</CanGrow>
				<Height>0.25in</Height>
				<Left>2.4375in</Left>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.25in</Top>
				<Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
				<Width>1.5in</Width>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.377953in</Width>
	<DataSources>
		<DataSource Name="ReelsDataSource">
		<ConnectionProperties>
			<ConnectString>provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Reels.mdb;</ConnectString>
			<DataProvider>OLEDB</DataProvider>
      </ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MovieDataSet">
			<Fields>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
				<Field Name="MPAA">
					<DataField>MPAA</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Movie.MovieID, Movie.Title, Movie.YearReleased, Movie.MPAA FROM Movie ORDER BY Movie.YearReleased</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
