<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsStyles>
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 204; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; ddo-char-set: 204; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; ddo-char-set: 204; " />
    <Style Name="Heading3" Value="font-weight: bold; ddo-char-set: 204; font-size: 10pt; " />
    <Style Name="DetailRecord" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; color: Black; ddo-char-set: 204; font-size: 9pt; " />
    <Style Name="ReportTitle" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; color: Black; background-color: LightSteelBlue; ddo-char-set: 204; font-size: 22pt; " />
  </StyleSheet>
</ActiveReportsStyles>