<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">SalesDashboard.rdlx</dd:Name>
	<Body>
		<Height>30.8cm</Height>
		<ReportItems>
			<Textbox Name="tbDashboardLabel">
				<CanGrow>true</CanGrow>
				<Height>1.6cm</Height>
				<Left>1cm</Left>
				<Value>Sales Performance Dashboard</Value>
				<Style>
					<Color>Orange</Color>
					<FontFamily>Meiryo</FontFamily>
					<FontSize>28pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.6cm</Top>
				<Width>14.8cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Chart Name="chSalesRatioByPlatforms">
				<CategoryAxis>
					<Axis>
						<Title>
							<Caption>Axis X</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Style>
										<Color>Navy</Color>
										<FontFamily>Meiryo</FontFamily>
										<FontSize>12pt</FontSize>
										<Format>p1</Format>
									</Style>
									<Visible>true</Visible>
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Sales.Value)/Sum(Fields!Sales.Value, "SalesResult")</Value>
									</DataValue>
								</DataValues>
								<Marker />
							</DataPoint>
						</DataPoints>
						<dd:Type xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Pie</dd:Type>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesResult</DataSetName>
				<Height>7.5cm</Height>
				<Left>14.55cm</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Pastel</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>WhiteSmoke</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="Chart3_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!Platform.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!Platform.Value</Label>
							</Grouping>
							<Label>=Fields!Platform.Value</Label>
						</DynamicSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>-90</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>-1</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>2014 Sales Ratio by Platform</Caption>
					<Style>
						<Color>Navy</Color>
						<FontFamily>Arial</FontFamily>
						<FontSize>16pt</FontSize>
						<FontStyle>Normal</FontStyle>
						<FontWeight>400</FontWeight>
					</Style>
				</Title>
				<Top>15.4cm</Top>
				<Type>Pie</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>LimeGreen</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>MediumPurple</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>Violet</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<Width>13cm</Width>
				<ZIndex>5</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Title />
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Rectangle Name="containerSalesDetail">
				<Height>7cm</Height>
				<Left>1cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
				</Style>
				<Top>23.4cm</Top>
				<Width>39.9773cm</Width>
				<ZIndex>6</ZIndex>
				<ReportItems>
					<Textbox Name="tbSalesDetailLabel">
						<CanGrow>true</CanGrow>
						<Height>1cm</Height>
						<Left>0.8cm</Left>
						<Value>FY 2014 Sales Detail</Value>
						<Style>
							<Color>Navy</Color>
							<FontFamily>Meiryo</FontFamily>
							<FontSize>16pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Left</TextAlign>
						</Style>
						<Top>0.6cm</Top>
						<Width>7.4cm</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="tbUnit">
						<CanGrow>true</CanGrow>
						<Height>0.6cm</Height>
						<Left>0.6cm</Left>
						<Value>（Unit：$）</Value>
						<Style>
							<Color>Navy</Color>
							<FontFamily>Meiryo</FontFamily>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.6cm</Top>
						<Width>2.8cm</Width>
						<ZIndex>5</ZIndex>
					</Textbox>
					<Tablix Name="MatrixSalesDetail">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="tbBlank">
												<CanGrow>true</CanGrow>
												<Value />
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
											<ColSpan>3</ColSpan>
											<RowSpan>2</RowSpan>
										</CellContents>
									</TablixCornerCell>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>2.239788cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.219212cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="tbSales">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox4">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox1">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox5">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox2">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox6">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.761761cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox3">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox7">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Matrix1_FY">
										<GroupExpressions>
											<GroupExpression>=Fields!FY.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.302224in</Size>
										<CellContents>
											<Textbox Name="tbFY">
												<CanGrow>true</CanGrow>
												<Value>=(Fields!FY.Value) &amp; "FY"</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<ToggleImage>
													<InitialState>true</InitialState>
												</ToggleImage>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_PMonth">
												<GroupExpressions>
													<GroupExpression>=Fields!PMonth.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>0.302224in</Size>
												<CellContents>
													<Textbox Name="tbPMonth">
														<CanGrow>true</CanGrow>
														<Value>=Fields!PMonth.Value</Value>
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<Visibility>
												<ToggleItem>tbFY</ToggleItem>
											</Visibility>
											<DataElementOutput>Output</DataElementOutput>
											<KeepTogether>true</KeepTogether>
										</TablixMember>
									</TablixMembers>
									<DataElementOutput>Output</DataElementOutput>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.604448in</Size>
										<CellContents>
											<Textbox Name="tbTotalByProducts">
												<CanGrow>true</CanGrow>
												<Value>Total By Product</Value>
												<Style>
													<BackgroundColor>Yellow</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<HideIfNoRows>true</HideIfNoRows>
									<DataElementOutput>NoOutput</DataElementOutput>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Matrix1_Category">
										<GroupExpressions>
											<GroupExpression>=Fields!Category.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>1.371699in</Size>
										<CellContents>
											<Textbox Name="tbCategory">
												<CanGrow>true</CanGrow>
												<Value>=Fields!Category.Value</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<ToggleImage>
													<InitialState>true</InitialState>
												</ToggleImage>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_ProductGroup">
												<GroupExpressions>
													<GroupExpression>=Fields!ProductGroup.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>1.371699in</Size>
												<CellContents>
													<Textbox Name="tbProductGroup">
														<CanGrow>true</CanGrow>
														<Value>=Fields!ProductGroup.Value</Value>
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Left</TextAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<ToggleImage>
															<InitialState>true</InitialState>
														</ToggleImage>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<Group Name="Matrix1_ProductNm">
														<GroupExpressions>
															<GroupExpression>=Fields!ProductNm.Value</GroupExpression>
														</GroupExpressions>
													</Group>
													<TablixHeader>
														<Size>1.327862in</Size>
														<CellContents>
															<Textbox Name="tbProductNm">
																<CanGrow>true</CanGrow>
																<Value>=Fields!ProductNm.Value</Value>
																<Style>
																	<BackgroundColor>Gainsboro</BackgroundColor>
																	<FontFamily>Meiryo</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Left</TextAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<ToggleImage>
																	<InitialState>true</InitialState>
																</ToggleImage>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<Visibility>
														<ToggleItem>tbProductGroup</ToggleItem>
													</Visibility>
													<DataElementOutput>Output</DataElementOutput>
													<KeepTogether>true</KeepTogether>
												</TablixMember>
												<TablixMember>
													<TablixHeader>
														<Size>1.327862in</Size>
														<CellContents>
															<Textbox Name="tbTotalByProductGroups">
																<CanGrow>true</CanGrow>
																<Value>TotalByProductGroups</Value>
																<Style>
																	<BackgroundColor>Azure</BackgroundColor>
																	<FontFamily>Meiryo</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<DataElementOutput>NoOutput</DataElementOutput>
												</TablixMember>
											</TablixMembers>
											<Visibility>
												<ToggleItem>tbCategory</ToggleItem>
											</Visibility>
											<DataElementOutput>Output</DataElementOutput>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>2.699561in</Size>
												<CellContents>
													<Textbox Name="tbTotalByCategories">
														<CanGrow>true</CanGrow>
														<Value>TotalByCategories</Value>
														<Style>
															<BackgroundColor>LightBlue</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<DataElementOutput>NoOutput</DataElementOutput>
										</TablixMember>
									</TablixMembers>
									<DataElementOutput>Output</DataElementOutput>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>4.07126in</Size>
										<CellContents>
											<Textbox Name="tbTotal">
												<CanGrow>true</CanGrow>
												<Value>Total</Value>
												<Style>
													<BackgroundColor>LightPink</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<HideIfNoRows>true</HideIfNoRows>
									<DataElementOutput>NoOutput</DataElementOutput>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<RepeatColumnHeaders>true</RepeatColumnHeaders>
						<RepeatRowHeaders>true</RepeatRowHeaders>
						<DataSetName>SalesResult</DataSetName>
						<Top>2.2cm</Top>
						<Left>0.6cm</Left>
						<Height>4.6cm</Height>
						<Width>14.8cm</Width>
						<ZIndex>1</ZIndex>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
						</Style>
					</Tablix>
				</ReportItems>
				<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
			</Rectangle>
			<Chart Name="chTrialDLNum">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<ShowGridLines>true</ShowGridLines>
							<Style>
								<BorderColor>
									<Default>Gainsboro</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>0.25pt</Default>
								</BorderWidth>
							</Style>
						</MajorGridLines>
						<Style>
							<FontFamily>Meiryo</FontFamily>
							<FontSize>8pt</FontSize>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
						</Style>
						<Title />
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart2_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!DLMonth.Value</GroupExpression>
								</GroupExpressions>
								<Label>=MonthName(Fields!DLMonth.Value)</Label>
							</Grouping>
							<Label>=MonthName(Fields!DLMonth.Value)</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!DLNum.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Size>8pt</Size>
									<Type>Auto</Type>
								</Marker>
							</DataPoint>
						</DataPoints>
						<dd:Type xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Line</dd:Type>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>TrialDLNum</DataSetName>
				<Height>12cm</Height>
				<Left>21.25cm</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Pastel</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>WhiteSmoke</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="Chart2_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!ProductGroup.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!ProductGroup.Value</Label>
							</Grouping>
							<Label>=Fields!ProductGroup.Value</Label>
						</DynamicSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<BackgroundGradientType>None</BackgroundGradientType>
					<FontFamily>Meiryo</FontFamily>
					<FontSize>8pt</FontSize>
					<BorderColor>
						<Default>Black</Default>
					</BorderColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
					<BorderWidth>
						<Default>1pt</Default>
					</BorderWidth>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>20</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>20</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>2014 Trial Download Trends</Caption>
					<Style>
						<Color>Navy</Color>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>16pt</FontSize>
						<FontStyle>Normal</FontStyle>
						<FontWeight>400</FontWeight>
					</Style>
				</Title>
				<Top>2.8cm</Top>
				<Type>Line</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>LimeGreen</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>MediumPurple</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>Violet</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<Width>19.75cm</Width>
				<ZIndex>4</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<MajorGridLines>
										<ShowGridLines>true</ShowGridLines>
										<Style>
											<BorderColor>
												<Default>Silver</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>0.25pt</Default>
											</BorderWidth>
										</Style>
									</MajorGridLines>
									<MajorInterval>10</MajorInterval>
									<Max>200</Max>
									<Min>0</Min>
									<Title>
										<Caption>Downloads</Caption>
									</Title>
									<Visible>true</Visible>
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Chart Name="chSalesRatioByProductGroups">
				<CategoryAxis>
					<Axis>
						<Title>
							<Caption>Axis X</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Position>Top</Position>
									<Style>
										<Color>Navy</Color>
										<FontFamily>Meiryo</FontFamily>
										<FontSize>8pt</FontSize>
										<Format>p1</Format>
									</Style>
									<Visible>true</Visible>
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Sales.Value)/Sum(Fields!Sales.Value, "SalesResult")</Value>
									</DataValue>
								</DataValues>
								<Marker />
							</DataPoint>
						</DataPoints>
						<dd:Type xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Pie</dd:Type>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesResult</DataSetName>
				<Height>7.5cm</Height>
				<Left>28cm</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Pastel</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>WhiteSmoke</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="chSalesRatioByProductGroups_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!ProductGroup.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!ProductGroup.Value</Label>
							</Grouping>
							<Label>=Fields!ProductGroup.Value</Label>
						</DynamicSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>-90</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>-1</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>2014 Sales By Product Group</Caption>
					<Style>
						<Color>Navy</Color>
						<FontFamily>Arial</FontFamily>
						<FontSize>16pt</FontSize>
						<FontStyle>Normal</FontStyle>
						<FontWeight>400</FontWeight>
					</Style>
				</Title>
				<Top>15.4cm</Top>
				<Type>Pie</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>LimeGreen</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>MediumPurple</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>Violet</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<Width>13cm</Width>
				<ZIndex>5</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Title />
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Chart Name="chSales_Column">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderColor>
									<Default>DarkGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>0.25pt</Default>
								</BorderWidth>
							</Style>
						</MajorGridLines>
						<MajorInterval>=Fields!PMonth.Value</MajorInterval>
						<Style>
							<FontFamily>Meiryo</FontFamily>
							<FontSize>8pt</FontSize>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
						</Style>
						<Title>
							<Style>
								<FontFamily>Meiryo</FontFamily>
								<FontSize>8pt</FontSize>
							</Style>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!PMonth.Value</GroupExpression>
								</GroupExpressions>
								<Label>=MonthName(Fields!PMonth.Value)</Label>
							</Grouping>
							<Label>=MonthName(Fields!PMonth.Value)</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Sales.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker />
							</DataPoint>
						</DataPoints>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel />
								<DataValues>
									<DataValue>
										<Value>=Fields!TargetValue.Value</Value>
									</DataValue>
								</DataValues>
								<Marker />
							</DataPoint>
						</DataPoints>
						<PlotType>Line</PlotType>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesResult</DataSetName>
				<Height>12cm</Height>
				<Left>1cm</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Pastel</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>WhiteSmoke</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Sales</Label>
							</StaticMember>
							<StaticMember>
								<Label>TargetValue</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<BackgroundGradientType>None</BackgroundGradientType>
					<FontFamily>Meiryo</FontFamily>
					<FontSize>8pt</FontSize>
					<Format>$#,##0.00</Format>
					<BorderColor>
						<Default>Black</Default>
					</BorderColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
					<BorderWidth>
						<Default>1pt</Default>
					</BorderWidth>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>20</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>20</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>2014 Sales VS Target</Caption>
					<Style>
						<Color>Navy</Color>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>16pt</FontSize>
						<FontStyle>Normal</FontStyle>
						<FontWeight>400</FontWeight>
					</Style>
				</Title>
				<Top>2.8cm</Top>
				<Type>Column</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>LimeGreen</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>MediumPurple</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>Violet</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<Width>19.75cm</Width>
				<ZIndex>3</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<MajorGridLines>
										<ShowGridLines>true</ShowGridLines>
										<Style>
											<BorderColor>
												<Default>Silver</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>0.25pt</Default>
											</BorderWidth>
										</Style>
									</MajorGridLines>
									<Max>800000</Max>
									<Min>0</Min>
									<Style>
										<FontSize>8pt</FontSize>
										<Format>$#,##0.00</Format>
										<BorderColor>
											<Default>DarkGray</Default>
										</BorderColor>
										<BorderStyle>
											<Default>Solid</Default>
										</BorderStyle>
										<BorderWidth>
											<Default>0.25pt</Default>
										</BorderWidth>
									</Style>
									<Title>
										<Caption>Values</Caption>
									</Title>
									<Visible>true</Visible>
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Chart Name="chSalesRatioByCategories">
				<CategoryAxis>
					<Axis>
						<Title>
							<Caption>Axis X</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Position>Top</Position>
									<Style>
										<Color>Navy</Color>
										<FontFamily>Meiryo</FontFamily>
										<Format>p1</Format>
									</Style>
									<Visible>true</Visible>
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Sales.Value)/Sum(Fields!Sales.Value, "SalesResult")</Value>
									</DataValue>
								</DataValues>
								<Marker />
							</DataPoint>
						</DataPoints>
						<dd:Type xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Pie</dd:Type>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>SalesResult</DataSetName>
				<Height>7.5cm</Height>
				<Left>1cm</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontFamily>Meiryo</FontFamily>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Pastel</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>WhiteSmoke</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="chSalesRatioByCategories_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!Category.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!Category.Value</Label>
							</Grouping>
							<Label>=Fields!Category.Value</Label>
						</DynamicSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>-90</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>-1</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>2014 Sales by Category</Caption>
					<Style>
						<Color>Navy</Color>
						<FontFamily>Arial</FontFamily>
						<FontSize>16pt</FontSize>
						<FontStyle>Normal</FontStyle>
						<FontWeight>400</FontWeight>
					</Style>
				</Title>
				<Top>15.4cm</Top>
				<Type>Pie</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>LimeGreen</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>MediumPurple</dd:ChartCustomPaletteColor>
					<dd:ChartCustomPaletteColor>Violet</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<Width>13cm</Width>
				<ZIndex>5</ZIndex>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Title />
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
		</ReportItems>
		<Style>
			<BackgroundColor>DimGray</BackgroundColor>
		</Style>
	</Body>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>42cm</PageWidth>
	<Width>42cm</Width>
	<DataSources>
		<DataSource Name="Sales">
			<ConnectionProperties>
				<ConnectString>provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\SalesResult.mdb;</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesResult">
			<Fields>
				<Field Name="ProductGroup">
					<DataField>ProductGroup</DataField>
				</Field>
				<Field Name="Sales">
					<DataField>Sales</DataField>
				</Field>
				<Field Name="ProductNm">
					<DataField>ProductNm</DataField>
				</Field>
				<Field Name="Category">
					<DataField>Category</DataField>
				</Field>
				<Field Name="Platform">
					<DataField>Platform</DataField>
				</Field>
				<Field Name="PMonth">
					<DataField>PMonth</DataField>
				</Field>
				<Field Name="FY">
					<DataField>FY</DataField>
				</Field>
				<Field Name="TargetValue">
					<DataField>TargetValue</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select M01Product.ProductGroup as ProductGroup, Sum(M01Product.ProductPricePKG1 * Quantity) as Sales, MAX(M01Product.ProductNm) as ProductNm, M01Product.Category as Category, M01Product.Platform as Platform,  Month(T01Result.PDate) as PMonth, T01Result.FY as FY, MAX(T03Target.TargetValue) as TargetValue
from (M01Product inner join T01Result on M01Product.ProductID = T01Result.ProductID) inner join T03Target on Format(T01Result.PDate, "yyyymm") = Format(T03Target.TargetMonth, "yyyymm")
group by M01Product.ProductGroup,　M01Product.Category, M01Product.Platform,  T01Result.PDate, T01Result.FY
order by T01Result.PDate</CommandText>
				<DataSourceName>Sales</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="TrialDLNum">
			<Fields>
				<Field Name="ProductGroup">
					<DataField>ProductGroup</DataField>
				</Field>
				<Field Name="DLDate">
					<DataField>DLDate</DataField>
				</Field>
				<Field Name="DLNum">
					<DataField>DLNum</DataField>
				</Field>
				<Field Name="DLMonth">
					<Value>=Fields!DLDate.Value.Month</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>select MAX(M01Product.ProductGroup) as ProductGroup, T02TrialDL.DLDate as DLDate, Sum(T02TrialDL.DLNum) as DLNum
from M01Product inner join T02TrialDL on M01Product.ProductID = T02TrialDL.ProductID
group by M01Product.ProductGroup, T02TrialDL.DLDate</CommandText>
				<DataSourceName>Sales</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>
