<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">TeamStatisticsDashboard.rdlx</dd:Name>
	<Body>
		<ColumnSpacing>0in</ColumnSpacing>
		<Height>4.5in</Height>
		<ReportItems>
			<List Name="List1">
				<DataSetName>Games</DataSetName>
				<Filters>
					<Filter>
						<FilterExpression>=Fields!Team.Value</FilterExpression>
						<FilterValues>
							<FilterValue>=Parameters!Team.Value</FilterValue>
						</FilterValues>
						<Operator>Equal</Operator>
					</Filter>
				</Filters>
				<Grouping Name="List1_Detail_Group">
					<GroupExpressions>
						<GroupExpression>=Fields!Team.Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
				<Height>4.5in</Height>
				<ReportItems>
					<Textbox Name="TextBox1">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>=Fields!Team.Value</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>12pt</FontSize>
							<FontStyle>Italic</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.125in</Top>
						<Width>6.125in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="TextBox23">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>Passing Trends</Value>
						<Style>
							<Color>Gray</Color>
							<FontStyle>Italic</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<BorderColor>
								<Bottom>Silver</Bottom>
							</BorderColor>
							<BorderStyle>
								<Bottom>Solid</Bottom>
							</BorderStyle>
							<BorderWidth>
								<Bottom>1 pt</Bottom>
							</BorderWidth>
						</Style>
						<Top>3.375in</Top>
						<Width>3in</Width>
						<ZIndex>2</ZIndex>
					</Textbox>
					<Table Name="Table2">
						<DataSetName>Games</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ColSpan>4</ColSpan>
											<ReportItems>
												<Textbox Name="TextBox22">
													<CanGrow>true</CanGrow>
													<Value>Rushing Totals/Averages</Value>
													<Style>
														<Color>Gray</Color>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<BorderColor>
															<Bottom>Silver</Bottom>
														</BorderColor>
														<BorderStyle>
															<Bottom>Solid</Bottom>
														</BorderStyle>
														<BorderWidth>
															<Bottom>1 pt</Bottom>
														</BorderWidth>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.1875in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox24">
													<CanGrow>true</CanGrow>
													<Value>CAR</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<CanGrow>true</CanGrow>
													<Value>YDS</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<CanGrow>true</CanGrow>
													<Value>YPG</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.1875in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox30">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!RushATT.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox31">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!RushYDS.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox33">
													<CanGrow>true</CanGrow>
													<Value>=Avg(Fields!RushYDS.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<Format>N1</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox28">
													<CanGrow>true</CanGrow>
													<Value />
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<Height>0.625in</Height>
						<Left>3.25in</Left>
						<TableColumns>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.5in</Width>
							</TableColumn>
						</TableColumns>
						<Top>2.375in</Top>
						<Width>3in</Width>
						<ZIndex>4</ZIndex>
					</Table>
					<Textbox Name="TextBox29">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>0.125in</Left>
						<Value>Completions</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.625in</Top>
						<Width>1in</Width>
						<ZIndex>5</ZIndex>
					</Textbox>
					<Textbox Name="TextBox32">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>2.75in</Left>
						<Value>=Last(Fields!PassCMP.Value)</Value>
						<Style>
							<FontSize>8pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.625in</Top>
						<Width>0.375in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="TextBox34">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>0.125in</Left>
						<Value>Yards</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.875in</Top>
						<Width>1in</Width>
						<ZIndex>6</ZIndex>
					</Textbox>
					<CustomReportItem Name="Sparkline2">
						<Type>Sparkline</Type>
						<Top>3.875in</Top>
						<Left>1.125in</Left>
						<Width>1.625in</Width>
						<Height>0.188in</Height>
						<ZIndex>2</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Columns</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!sDate.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!PassYDS.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
					<Textbox Name="TextBox35">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>2.75in</Left>
						<Value>=Last(Fields!PassYDS.Value)</Value>
						<Style>
							<FontSize>8pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.875in</Top>
						<Width>0.375in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<Textbox Name="TextBox36">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>0.125in</Left>
						<Value>Interceptions</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>4.125in</Top>
						<Width>1in</Width>
						<ZIndex>6</ZIndex>
					</Textbox>
					<Textbox Name="TextBox37">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>2.75in</Left>
						<Value>=Last(Fields!PassINT.Value)</Value>
						<Style>
							<FontSize>8pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>4.125in</Top>
						<Width>0.375in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="TextBox39">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>5.875in</Left>
						<Value>=Last(Fields!RushYDS.Value)</Value>
						<Style>
							<FontSize>8pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.875in</Top>
						<Width>0.375in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<Textbox Name="TextBox40">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>3.25in</Left>
						<Value>Carries</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.625in</Top>
						<Width>1in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<CustomReportItem Name="Sparkline5">
						<Type>Sparkline</Type>
						<Top>3.625in</Top>
						<Left>4.25in</Left>
						<Width>1.625in</Width>
						<Height>0.188in</Height>
						<ZIndex>3</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Columns</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!Date.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!RushATT.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
					<Textbox Name="TextBox41">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>5.875in</Left>
						<Value>=Last(Fields!RushATT.Value)</Value>
						<Style>
							<FontSize>8pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.625in</Top>
						<Width>0.375in</Width>
						<ZIndex>7</ZIndex>
					</Textbox>
					<Textbox Name="TextBox43">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>3.25in</Left>
						<Value>Yards</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>3.875in</Top>
						<Width>1in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<CustomReportItem Name="Sparkline6">
						<Type>Sparkline</Type>
						<Top>3.875in</Top>
						<Left>4.25in</Left>
						<Width>1.625in</Width>
						<Height>0.188in</Height>
						<ZIndex>4</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Columns</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!Date.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!RushYDS.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
					<Textbox Name="TextBox44">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>3.25in</Left>
						<Value>Rushing Trends</Value>
						<Style>
							<Color>Gray</Color>
							<FontStyle>Italic</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<BorderColor>
								<Bottom>Silver</Bottom>
							</BorderColor>
							<BorderStyle>
								<Bottom>Solid</Bottom>
							</BorderStyle>
							<BorderWidth>
								<Bottom>1 pt</Bottom>
							</BorderWidth>
						</Style>
						<Top>3.375in</Top>
						<Width>3in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<Textbox Name="TextBox38">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>Scoring</Value>
						<Style>
							<Color>Gray</Color>
							<FontStyle>Italic</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<BorderColor>
								<Bottom>Silver</Bottom>
							</BorderColor>
							<BorderStyle>
								<Bottom>Solid</Bottom>
							</BorderStyle>
							<BorderWidth>
								<Bottom>1 pt</Bottom>
							</BorderWidth>
						</Style>
						<Top>1.375in</Top>
						<Width>6.125in</Width>
						<ZIndex>2</ZIndex>
					</Textbox>
					<CustomReportItem Name="Bullet1">
						<Type>Bullet</Type>
						<Top>1.75in</Top>
						<Left>4.25in</Left>
						<Width>1.875in</Width>
						<Height>0.3541667in</Height>
						<ZIndex>1</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>bullet:Labels.FontSize</Name>
								<Value>8pt</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Labels.FontColor</Name>
								<Value>Gray</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Value</Name>
								<Value>=Avg(Fields!Score.Value)</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Min</Name>
								<Value>0</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges[0].Bound</Name>
								<Value>10</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges.Count</Name>
								<Value>2</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges[1].Bound</Name>
								<Value>25</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Max</Name>
								<Value>50</Value>
							</CustomProperty>
						</CustomProperties>
					</CustomReportItem>
					<CustomReportItem Name="Bullet2">
						<Type>Bullet</Type>
						<Top>1.75in</Top>
						<Left>1.125in</Left>
						<Width>1.875in</Width>
						<Height>0.3541667in</Height>
						<CustomProperties>
							<CustomProperty>
								<Name>bullet:Labels.FontSize</Name>
								<Value>8pt</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Labels.FontColor</Name>
								<Value>Gray</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Value</Name>
								<Value>=Sum(Fields!Score.Value)</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges[0].Bound</Name>
								<Value>150</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges[1].Bound</Name>
								<Value>300</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Min</Name>
								<Value>0</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Ranges.Count</Name>
								<Value>2</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>bullet:Max</Name>
								<Value>600</Value>
							</CustomProperty>
						</CustomProperties>
					</CustomReportItem>
					<Textbox Name="TextBox42">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>0.125in</Left>
						<Value>Total Points</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.75in</Top>
						<Width>1in</Width>
						<ZIndex>8</ZIndex>
					</Textbox>
					<Textbox Name="TextBox45">
						<CanGrow>true</CanGrow>
						<Height>0.188in</Height>
						<Left>3.125in</Left>
						<Value>Points per Game</Value>
						<Style>
							<Color>Gray</Color>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.75in</Top>
						<Width>1.125in</Width>
						<ZIndex>9</ZIndex>
					</Textbox>
					<CustomReportItem Name="Sparkline4">
						<Type>Sparkline</Type>
						<Top>0.875in</Top>
						<Left>0.125in</Left>
						<Width>1.625in</Width>
						<Height>0.25in</Height>
						<ZIndex>3</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Whiskers</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!Date.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!WinLossTie.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
					<Textbox Name="TextBox7">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>Win/Loss Record</Value>
						<Style>
							<Color>Gray</Color>
							<FontStyle>Italic</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<BorderColor>
								<Bottom>Silver</Bottom>
							</BorderColor>
							<BorderStyle>
								<Bottom>Solid</Bottom>
							</BorderStyle>
							<BorderWidth>
								<Bottom>1 pt</Bottom>
							</BorderWidth>
						</Style>
						<Top>0.625in</Top>
						<Width>1.625in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<CustomReportItem Name="Sparkline1">
						<Type>Sparkline</Type>
						<Top>3.625in</Top>
						<Left>1.125in</Left>
						<Width>1.625in</Width>
						<Height>0.188in</Height>
						<ZIndex>2</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Columns</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!Date.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!PassCMP.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
					<Table Name="Table1">
						<DataSetName>Games</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ColSpan>6</ColSpan>
											<ReportItems>
												<Textbox Name="TextBox21">
													<CanGrow>true</CanGrow>
													<Value>Passing Totals/Averages</Value>
													<Style>
														<Color>Gray</Color>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<BorderColor>
															<Bottom>Silver</Bottom>
														</BorderColor>
														<BorderStyle>
															<Bottom>Solid</Bottom>
														</BorderStyle>
														<BorderWidth>
															<Bottom>1 pt</Bottom>
														</BorderWidth>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.1875in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<CanGrow>true</CanGrow>
													<Value>CMP</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<CanGrow>true</CanGrow>
													<Value>ATT</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<CanGrow>true</CanGrow>
													<Value>YDS</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox14">
													<CanGrow>true</CanGrow>
													<Value>CMP%</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox17">
													<CanGrow>true</CanGrow>
													<Value>YPG</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<CanGrow>true</CanGrow>
													<Value>INT</Value>
													<Style>
														<Color>Gray</Color>
														<FontSize>8pt</FontSize>
														<FontStyle>Italic</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.187in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox8">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!PassCMP.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!PassATT.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox13">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!PassYDS.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox16">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!PassCMP.Value) / Sum(Fields!PassATT.Value) * 100</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<Format>N1</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox18">
													<CanGrow>true</CanGrow>
													<Value>=Avg(Fields!PassYDS.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<Format>N1</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!PassINT.Value)</Value>
													<Style>
														<FontSize>8pt</FontSize>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<Height>0.625in</Height>
						<Left>0.125in</Left>
						<TableColumns>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.5in</Width>
							</TableColumn>
						</TableColumns>
						<Top>2.375in</Top>
						<Width>3in</Width>
						<ZIndex>4</ZIndex>
					</Table>
					<CustomReportItem Name="Sparkline3">
						<Type>Sparkline</Type>
						<Top>4.125in</Top>
						<Left>1.125in</Left>
						<Width>1.625in</Width>
						<Height>0.188in</Height>
						<ZIndex>4</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>sparkline:Type</Name>
								<Value>Columns</Value>
							</CustomProperty>
						</CustomProperties>
						<CustomData>
							<DataSetName>Games</DataSetName>
							<DataRowGroupings>
								<DataGroupings>
									<DataGrouping>
										<Sorting>
											<SortBy>
												<Direction>Ascending</Direction>
												<SortExpression>=Fields!sDate.Value</SortExpression>
											</SortBy>
										</Sorting>
										<CustomProperties>
											<CustomProperty>
												<Name>sparkline:Value</Name>
												<Value>=Fields!PassINT.Value</Value>
											</CustomProperty>
										</CustomProperties>
									</DataGrouping>
								</DataGroupings>
							</DataRowGroupings>
						</CustomData>
					</CustomReportItem>
				</ReportItems>
				<Style>
					<Color>DarkGray</Color>
				</Style>
				<Width>6.375in</Width>
			</List>
		</ReportItems>
		<Style>
			<BorderColor>
				<Default>Silver</Default>
			</BorderColor>
			<BorderStyle>
				<Default>Solid</Default>
			</BorderStyle>
			<BorderWidth>
				<Default>1 pt</Default>
			</BorderWidth>
		</Style>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.375in</Width>
	<ReportParameters>
		<ReportParameter Name="Team">
			<DataType>String</DataType>
			<Prompt>Team Name</Prompt>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>Ohio State</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="FootballStatistics">
			<ConnectionProperties>
				<ConnectString>XmlDoc=..\..\..\..\..\Data\FootballStatistics.xml</ConnectString>
				<DataProvider>XML</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Games">
			<Fields>
				<Field Name="sDate">
					<DataField>./Date</DataField>
				</Field>
				<Field Name="sTeam1Score">
					<DataField>./ScoreOff</DataField>
				</Field>
				<Field Name="sTeam1RushATT">
					<DataField>./RushAttOff</DataField>
				</Field>
				<Field Name="sTeam1RushYDS">
					<DataField>./RushYdsOff</DataField>
				</Field>
				<Field Name="sTeam1PassATT">
					<DataField>./PassAttOff</DataField>
				</Field>
				<Field Name="sTeam1PassCMP">
					<DataField>./PassCompOff</DataField>
				</Field>
				<Field Name="sTeam1PassYDS">
					<DataField>./PassYdsOff</DataField>
				</Field>
				<Field Name="sTeam1PassINT">
					<DataField>./PassIntOff</DataField>
				</Field>
				<Field Name="sTeam1Fumbles">
					<DataField>./FumblesOff</DataField>
				</Field>
				<Field Name="ID">
					<DataField>./ID</DataField>
				</Field>
				<Field Name="Date">
					<Value>=ToDateTime(Fields!sDate.Value)</Value>
				</Field>
				<Field Name="Team">
					<DataField>./TeamName</DataField>
				</Field>
				<Field Name="Score">
					<Value>=ToInt32(Fields!sTeam1Score.Value)</Value>
				</Field>
				<Field Name="RushATT">
					<Value>=ToInt32(Fields!sTeam1RushATT.Value)</Value>
				</Field>
				<Field Name="RushYDS">
					<Value>=ToInt32(Fields!sTeam1RushYDS.Value)</Value>
				</Field>
				<Field Name="PassATT">
					<Value>=ToInt32(Fields!sTeam1PassATT.Value)</Value>
				</Field>
				<Field Name="PassCMP">
					<Value>=ToInt32(Fields!sTeam1PassCMP.Value)</Value>
				</Field>
				<Field Name="PassYDS">
					<Value>=ToInt32(Fields!sTeam1PassYDS.Value)</Value>
				</Field>
				<Field Name="PassINT">
					<Value>=ToInt32(Fields!sTeam1PassINT.Value)</Value>
				</Field>
				<Field Name="Fumbles">
					<Value>=ToInt32(Fields!sTeam1Fumbles.Value)</Value>
				</Field>
				<Field Name="sTeam2Score">
					<DataField>./ScoreDef</DataField>
				</Field>
				<Field Name="PointsAgainst">
					<Value>=ToInt32(Fields!sTeam2Score.Value)</Value>
				</Field>
				<Field Name="WinLossTie">
					<Value>=IIf( Fields!Score.Value &gt; Fields!PointsAgainst.Value, 1, IIf( Fields!Score.Value &lt; Fields!PointsAgainst.Value, -1, 0 ) )</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>//Game</CommandText>
				<DataSourceName>FootballStatistics</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
