<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>0.5in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox14">
				<CanGrow>true</CanGrow>
				<Height>0.3in</Height>
				<Left>0.5625in</Left>
				<Style>
					<FontSize>14pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Value>Motions</Value>
				<Width>5.1875in</Width>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>3.8cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>Years</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>0.2624673in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<TextDecoration>Underline</TextDecoration>
											</Style>
											<Value>Year Released</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Rectangle Name="Container1">
											<ReportItems>
												<Textbox Name="TextBox2">
													<CanGrow>true</CanGrow>
													<Height>0.666667cm</Height>
													<Style>
														<BorderStyle>
															<Default>Solid</Default>
														</BorderStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
													<Value>ID</Value>
													<Width>2.2cm</Width>
												</Textbox>
												<Textbox Name="TextBox4">
													<CanGrow>true</CanGrow>
													<Height>0.6667cm</Height>
													<Left>8.2cm</Left>
													<Style>
														<BorderStyle>
															<Default>Solid</Default>
														</BorderStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
													<Value>MPAA</Value>
													<Width>3.8cm</Width>
												</Textbox>
												<Textbox Name="TextBox5">
													<CanGrow>true</CanGrow>
													<Height>0.666667cm</Height>
													<Left>2.2cm</Left>
													<Style>
														<BorderStyle>
															<Default>Solid</Default>
														</BorderStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
													<Value>Title</Value>
													<Width>6cm</Width>
												</Textbox>
											</ReportItems>
										</Rectangle>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.666667cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!YearReleased.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Subreport Name="Subreport1">
											<Parameters>
												<Parameter Name="YearReleased">
													<Value>=Fields!YearReleased.Value</Value>
												</Parameter>
											</Parameters>
											<ReportName>SubObjectsReport</ReportName>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</Subreport>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Height>0.5249346in</Height>
				<TableColumns>
					<TableColumn>
						<Width>4.2cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>12cm</Width>
					</TableColumn>
				</TableColumns>
				<Width>16.2cm</Width>
			</Table>
		</ReportItems>
	</Body>
	<PageFooter>
		<Height>0.5in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox15">
				<CanGrow>true</CanGrow>
				<Height>0.25in</Height>
				<Left>2.4375in</Left>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.25in</Top>
				<Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
				<Width>1.5in</Width>
			</Textbox>
		</ReportItems>
	</PageFooter>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>16.2cm</Width>
	<DataSources>
		<DataSource Name="MoviesDataSet">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Years">
			<Fields>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>1</CommandText>
				<DataSourceName>MoviesDataSet</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
